# test-repo

./: shearwell-test.sln
shearwell-test/: Program.cs  appsettings.json  shearwell-test.csproj
shearwell-test/Components/: App.razor  _Imports.razor
shearwell-test/Components/Layout/: NavMenu.razor
shearwell-test/Components/Pages/: Counter.razor  Home.razor
shearwell-test/DB/: animals.db  animals.db-shm  animals.db-wal
shearwell-test/DataAccess/: UnitOfWork.cs
shearwell-test/DataAccess/Maps/: AnimalGroupRelMap.cs
shearwell-test/Helpers/: FormHelpers.cs
shearwell-test/Migrations/: 20240905204025_initialMigration.Designer.cs  20240905204025_initialMigration.cs  UnitOfWorkModelSnapshot.cs
shearwell-test/Models/: Animal.cs  AnimalGroupRel.cs  Group.cs
shearwell-test/Properties/: launchSettings.json
shearwell-test/Services/: AnimalGroupRelService.cs  AnimalService.cs  GroupService.cs
shearwell-test/Tests/: UnitTests.cs
